# Skin-Tone-Customization

./: .gitignore  README.md  SkinTone.sln
Info/: GlobalInfo.xml
Info/en/: Info.xml
SkinTone/: Harmony_Patch.cs  README.txt  SkinTone.csproj
SkinTone/Patches/: AppearanceUIPatches.cs  ColorSelectorPatches.cs  Common.cs  CustomizingWindowPatches.cs  GameManagerPatches.cs  WorkerPortraitSetterPatches.cs  WorkerSpriteSetterPatches.cs
